{
  "name": "Kyle's Random Number Guessing Game",
  "short_name": "Guess Game",
  "description": "A fun browser-based game to guess a random number between 1 and 6.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#add8e6",
  "theme_color": "#add8e6",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
